<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/iv_foucs_item_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tv_foucs_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_foucs_item_img"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_foucs_item_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_foucs_item_img"
        android:layout_alignLeft="@+id/tv_foucs_item_name"
        android:layout_marginLeft="40dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_foucs_item_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_foucs_item_name"
        android:layout_alignBottom="@+id/tv_foucs_item_name"
        android:layout_marginLeft="26dp"
        android:layout_toRightOf="@+id/tv_foucs_item_name"
        android:text="TextView" />

</RelativeLayout>
