<?xml version="1.0" encoding="utf-8"?>
<!-- 商城主页(ListView)——分类列表(GridView) -->
<!-- item2(GridView) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/gv_fragment_mall_cates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3" >
    </GridView>

</LinearLayout>
