<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:id="@+id/v_goods_bottom_item_view1"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.18" >

        <TextView
            android:id="@+id/tv_goods_bottom_item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="TextView" />

        <ImageView
            android:id="@+id/iv_goods_bottom_item_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_goods_bottom_item_count"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tv_goods_bottom_item_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/iv_goods_bottom_item_img"
            android:layout_marginTop="17dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/tv_goods_bottom_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_goods_bottom_item_comment"
            android:text="TextView" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_goods_bottom_item_date"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Button" />

        <TextView
            android:id="@+id/tv_goods_bottom_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_goods_bottom_item_count"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@+id/iv_goods_bottom_item_img"
            android:text="TextView" />

    </RelativeLayout>

</LinearLayout>